# fisco-net-car-spring-boot

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/fisco/bcos/business/controller/: DeployController.java  DriverController.java  ExceptionController.java  TestController.java  UserController.java
src/main/java/org/fisco/bcos/business/dto/: LoginDTO.java  PublisherInfoDTO.java
src/main/java/org/fisco/bcos/business/entity/: DriverEntity.java  ItemEntity.java  LicenseEntity.java  UserEntity.java
src/main/java/org/fisco/bcos/business/exception/: ExistException.java  ParamException.java
src/main/java/org/fisco/bcos/business/param/: BuyParam.java  DriverParam.java  LoginParam.java  MallSend2PlatformParam.java  PlatformRegisterParam.java  RegisterParam.java
src/main/java/org/fisco/bcos/business/repository/: DriverRepository.java  ItemRepository.java  LicenseRepository.java  UserRepository.java
src/main/java/org/fisco/bcos/business/service/: DeployService.java  DriverService.java  FiscoService.java  UserService.java
src/main/java/org/fisco/bcos/business/service/impl/: DeployServiceImpl.java  DriverServiceImpl.java  FiscoServiceImpl.java  UserServiceImpl.java
src/main/java/org/fisco/bcos/business/util/: AddressConst.java  JsonData.java  ReadFile.java
src/main/java/org/fisco/bcos/config/: CorsConfig.java
src/main/resources/: application.yml  ca.crt  node.crt  node.key  车牌.txt
src/test/java/org/fisco/bcos/: BACTest.java  PrivateTest.java
src/test/java/org/fisco/bcos/temp/: CrudTest.java
